#!/usr/bin/env xdg-open

# follow the guide at https://github.com/edisionnano/Screenshare-with-audio-on-Discord-with-Linux
# the follow is all in that guide, but just in case:
# 1. Install chromium (ungoogled-chromium has disabled somerthing which breaks the ability to connect to discord. Checked on 13sep2024)
# 2. Install violentmonkey, or whatever the latest GreaseMonkey successor is onto that chromium
# 3. install the userscript
# 4. download the My Simple GUI script from https://gist.github.com/edisionnano/4cd912315ae4e309261147be23ed0dee (linked to in the guide above) and save it to ~/Downloads/discord.sh
[Desktop Entry]
Name=Stream a game on Discord with Sound (hack)
Comment=No comment!
Exec=/home/deck/Downloads/discord.sh
Type=Application
Encoding=UTF-8
Terminal=false
Categories=None;
